FROM debian:latest
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    pkg-config \
    libclang-dev \
    libssl-dev
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
RUN echo 'source $HOME/.cargo/env' >> $HOME/.bashrc
WORKDIR /opt
RUN git clone https://github.com/sandshrewmetaprotocols/metashrew
WORKDIR /opt/metashrew
RUN bash -c 'source ~/.bashrc; cargo build --release'
RUN bash -c 'ulimit -n $(ulimit -n -H)'
COPY docker/view-entrypoint.sh /docker-entrypoint.sh
COPY vendor/dogekanes.wasm /metashrew/indexer.wasm
CMD ["bash", "/docker-entrypoint.sh"]
