# Build stage
FROM rust:1-slim-bookworm as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    pkg-config \
    libclang-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone specific commit of metashrew
WORKDIR /build
RUN git clone https://github.com/sandshrewmetaprotocols/metashrew.git . \
    && git checkout 031ac1da9ec979406cda10563d6df622acc9442d

# Build release binary
RUN cargo build --release --bin rockshrew-view

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary and entrypoint
COPY --from=builder /build/target/release/rockshrew-view /usr/local/bin/
COPY docker/view-entrypoint.sh /docker-entrypoint.sh
COPY vendor/alkanes.wasm /metashrew/indexer.wasm

# Create non-root user and required directories
RUN useradd -r -s /bin/false metashrew \
    && mkdir -p /data/metashrew /data/secondary \
    && chown -R metashrew:metashrew /data /metashrew

USER metashrew
VOLUME ["/data/metashrew", "/data/secondary"]

ENV RUST_LOG=info

CMD ["bash", "/docker-entrypoint.sh"]
