FROM ubuntu:22.04 as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    g++ \
    make \
    git \
    libgflags-dev \
    libsnappy-dev \
    libzstd-dev \
    libbz2-dev \
    liblz4-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone and build RocksDB
RUN git clone --depth 1 --branch v8.1.1 https://github.com/facebook/rocksdb.git /rocksdb && \
    cd /rocksdb && \
    make ldb -j$(nproc)

# Runtime stage
FROM ubuntu:22.04


# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libgflags2.2 \
    libsnappy1v5 \
    libzstd1 \
    libbz2-1.0 \
    liblz4-1 \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Copy ldb from builder
COPY --from=builder /rocksdb/tools/ldb /usr/local/bin/

# Create a non-root user
RUN useradd -ms /bin/bash rocksdb
USER rocksdb
WORKDIR /home/rocksdb

# Run indefinitely
CMD ["tail", "-f", "/dev/null"]
